

FC:\Users\leszc\OBDScanner\OBDScanner\Interface\ActionMenu.xaml;;
FC:\Users\leszc\OBDScanner\OBDScanner\Interface\ConnectionSettings.xaml;;
FC:\Users\leszc\OBDScanner\OBDScanner\Interface\Console.xaml;;
FC:\Users\leszc\OBDScanner\OBDScanner\Interface\CurrentData.xaml;;
FC:\Users\leszc\OBDScanner\OBDScanner\Interface\DTCs.xaml;;
FC:\Users\leszc\OBDScanner\OBDScanner\Interface\FreezeFrame.xaml;;
FC:\Users\leszc\OBDScanner\OBDScanner\Interface\MainMenu.xaml;;
FC:\Users\leszc\OBDScanner\OBDScanner\Interface\MainWindow.xaml;;

